server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/anies_training
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
