server.port=8089

spring.datasource.url=jdbc:postgresql://localhost:5432/anies_training
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.application.name=membre-service